.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              // Packages `react` related packages come first.
              [
                "^react",
                "^next",
                "^@?\\w"
              ],
              // Internal packages.
              [
                "^(@|assets|components|contexts|constants|helpers|types|utils|hooks|reducers|queries|pages|styles)(/.*|$)"
              ],
              // Side effect imports.
              [
                "^\\u0000"
              ],
              // Parent imports. Put `..` last.
              [
                "^\\.\\.(?!/?$)",
                "^\\.\\./?$"
              ],
              // Other relative imports. Put same-folder imports and `.` last.
              [
                "^\\./(?=.*/)(?!/?$)",
                "^\\.(?!/?$)",
                "^\\./?$"
              ],
              // Style imports.
              [
                "^.+\\.?(css)$"
              ]
            ]
          }
        ],
        "react/function-component-definition": [
          2,
          {
            "namedComponents": "arrow-function",
            "unnamedComponents": "arrow-function"
          }
        ]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",
    "parser": "@typescript-eslint/parser"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "eslint-plugin-simple-import-sort"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "pattern": {
          "js": "never",
          "ts": "never",
          "jsx": "never",
          "tsx": "never"
        }
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "indent": [
      "warn",
      2
    ],
    "linebreak-style": "off",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array-simple"
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "react/button-has-type": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              // Packages `react` related packages come first.
              [
                "^react",
                "^next",
                "^@?\\w"
              ],
              // Internal packages.
              ["^@\/"],
              // Side effect imports.
              [
                "^\\u0000"
              ],
              // Parent imports. Put `..` last.
              [
                "^\\.\\.(?!/?$)",
                "^\\.\\./?$"
              ],
              // Other relative imports. Put same-folder imports and `.` last.
              [
                "^\\./(?=.*/)(?!/?$)",
                "^\\.(?!/?$)",
                "^\\./?$"
              ],
              // Style imports.
              [
                "^.+\\.?(css)$"
              ]
            ]
          }
        ],
        "react/function-component-definition": [
          2,
          {
            "namedComponents": "arrow-function",
            "unnamedComponents": "arrow-function"
          }
        ]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",
    "parser": "@typescript-eslint/parser"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "eslint-plugin-simple-import-sort"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "pattern": {
          "js": "never",
          "ts": "never",
          "jsx": "never",
          "tsx": "never"
        }
      }
    ],
    "import/no-extraneous-dependencies": ["off"],
    "indent": [
      "warn",
      2
    ],
    "linebreak-style": "off",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array-simple"
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "react/button-has-type": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off"
  }
}

.eslintrc.json (diff)
@@ -31,9 +31,7 @@
                 "^@?\\w"
               ],
               // Internal packages.
-              [
-                "^(@|assets|components|contexts|constants|helpers|types|utils|hooks|reducers|queries|pages|styles)(/.*|$)"
-              ],
+              ["^@\/"],
               // Side effect imports.
               [
                 "^\\u0000"
@@ -91,12 +89,7 @@
         }
       }
     ],
-    "import/no-extraneous-dependencies": [
-      "error",
-      {
-        "devDependencies": true
-      }
-    ],
+    "import/no-extraneous-dependencies": ["off"],
     "indent": [
       "warn",
       2
